<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MTyQY.7,]J$y@}y;2S`-">mySprite</variable><variable id="TUZ:L3yMtRfFyt}n6naU">mySprite2</variable><variable id="0YW^8v2{f!K8QclrkxmQ">mysprite3</variable><variable id="6m#:,+f-n4d{6wKFje95">sprite4</variable><variable type="KIND_SpriteKind" id="77rd5`cH|9r:)1JQ}TKi">Player</variable><variable type="KIND_SpriteKind" id="?xq]VIS9/$HGV@VANfvt">Projectile</variable><variable type="KIND_SpriteKind" id="e9`X_$.sWipm[2W3UWq_">Food</variable><variable type="KIND_SpriteKind" id="Vjxj+Tgh*O]xtAf,cNl6">Enemy</variable><variable type="KIND_SpriteKind" id="wC$ntn`vV|KZ_HP`Uv(E">fire</variable></variables><block type="pxt-on-start" id="G(NZi?5y/5,+(8{MabNG" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="}@G`ACuV]yq8fRGuQn:J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="3E(!YvA8/B:k-)2!:Po]"><field name="TEXT">Being normal is mid</field></shadow></value><value name="subtitle"><shadow type="text" id="tUh9}ESxs^AyiqI}U^Q{"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="C0NJn2b!w*Ib}n6WUb8~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="R}^}caZoRHC0~!le-oU)"><field name="TEXT">By colliding with the pikachu you get points</field></shadow></value><value name="subtitle"><shadow type="text" id="Iw#dF%f3cqiTAV-@lf`w"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="!__4his~AS_@w9M%k$G4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="aI[WcI[7)L,0pM)3K31I"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=".3zLs]RSOZe=`*;]K}d5"><field name="VAR" id="MTyQY.7,]J$y@}y;2S`-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2rh~1R4jmL[w4_SqGDOR"><value name="img"><shadow type="screen_image_picker" id="71[}ncBKyG7z(Gg(3FF}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 9 9 9 9 f f . . . . 
. . . f 6 6 6 9 9 1 1 9 f . . . 
. . f 6 6 6 6 6 9 9 9 9 9 f . . 
. . f 8 6 f f f f f f 9 9 f . . 
. f 8 8 8 f a a 1 1 f 9 9 9 f . 
. f f f f f a f f a f f f f f . 
. f f f f f c f f a f f f f f . 
. f 1 1 1 f c c a a f 1 1 1 f . 
. . f 1 1 f f f f f f 1 1 f . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"71[}ncBKyG7z(Gg(3FF}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="khJ{QU#Zs*C=|QO?6(;G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-?Fn?R%@4}NV/zojQKb1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bldEd.SH+g9PsS=~B):%"><field name="VAR" id="MTyQY.7,]J$y@}y;2S`-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jG3`G7*Rh3htk6cNA8xb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/O:+{^.RGke/P-v?Heu0"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="CkBX)7?cD!44_HEi?-J="><value name="duration"><shadow type="math_number" id=";2[j*{HgW#E8XSgAj(J|"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="Vt/r+is-Ao`zO)L-O{X@" x="630" y="70"><statement name="HANDLER"><block type="gameOver" id="^aFtjqdv}lEgeC~TKzJQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="8au9rfEZ:8J8IW+xr0@T"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="p|-)H3f:vaNH]N;fqX6(" x="685" y="103"></block><block type="forever" id="lB|1)Wn{J|{gk_@}D-j)" x="870" y="110"><statement name="HANDLER"><block type="variables_set" id="`}op%!$8dbth~}P6ln4)"><field name="VAR" id="TUZ:L3yMtRfFyt}n6naU">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jYX|BP%.1zn8Q?s;^p!W"><value name="img"><shadow type="screen_image_picker" id="z`ETMP9!.1RX{g}GBW(W"><field name="img">img`
. . . f . . . . . . . . f . . . 
. . f f f . . . . . . f f f . . 
. . f f f . . . . . . f f f . . 
. . f 5 f . . . . . . f 5 f . . 
. f f f f f f f f f f f f f f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 f 5 5 5 5 5 5 f 5 5 f . 
. f 2 2 5 5 5 f f 5 5 5 2 2 f . 
. f 2 2 5 5 5 5 5 5 5 5 2 2 f . 
. f 5 5 5 5 f f f f 5 5 5 5 f . 
. f 5 f 5 5 5 5 5 5 5 5 f 5 f . 
. f 5 5 f 5 5 5 5 5 5 f 5 5 f . 
. f e f 5 5 5 5 5 5 5 5 f e f . 
. f 5 5 5 f 5 5 5 5 f 5 5 5 f . 
. f e 5 f 5 f 5 5 f 5 f 5 e f . 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z`ETMP9!.1RX{g}GBW(W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%b[*I2.[0QEqxMpG*8y@"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#1OdN1a0=cp_hm50Zj.I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="4C~C)3)5NrQ/.0ki)[MK"><field name="VAR" id="TUZ:L3yMtRfFyt}n6naU">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1?:yI#tTDq;Uw~1rttdf"><value name="min"><shadow type="math_number" id="y01WK]G5=E_|Jq~Y}S4R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Sq}48OBnBTX?ubxdrwif"><field name="NUM">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Ru=):q]:kn:%6oaFtT~r"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*}PE5|w.t~-m*IF:Q%Rg"><field name="VAR" id="TUZ:L3yMtRfFyt}n6naU">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Ds~G6+)blo(9;7kt7}(A"><value name="min"><shadow type="math_number" id="sOw:2A;%WCVY)[y3aw-L"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ZbB+6jhJ:3hvYnE{=p4("><field name="NUM">80</field></shadow></value></block></value><next><block type="device_pause" id="Bxw1(45~g68%L23vKVpl"><value name="pause"><shadow type="timePicker" id="gVNfYFag+BvCJ;;+.m4P"><field name="ms">1500</field></shadow></value><next><block type="spritedestroy" id="y^gk:ao2L0D5zFWmT3)@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/X;9x:.Y1v!-}L4sYV.%"><field name="VAR" id="TUZ:L3yMtRfFyt}n6naU">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="ICpYEUB}%#_TwiSWYGPr"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="Pkl,JvaYx0IS;dQym`Zg"><value name="pause"><shadow type="timePicker" id="@JiA,K~i3{rMufs`ei[A"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DcH{0^dvg%1diP0v`ZB|" x="50" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v=yo=Tg}wS)7?A2:0}kg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X/c~^5;=:U2iU^3;M%^S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fHArQq?)BR8KkXl/(xk,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EWQ%]f{cMO^d9?1{_^K;"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="dc_VM5[nRFMnYw7F;P!j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="vl~eRMPnbSnj_#Fe4@gk"><field name="VAR" id="TUZ:L3yMtRfFyt}n6naU">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="Rk8?Yyy`J+@KocQHgsJQ"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="DOZqq)RYUF$Fh_@/vRTg"><value name="value"><shadow type="math_number" id="s^)_a3yJm]Ua_6NlRIS4"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>